:root {
    --input-padding: 8px;
    --input-font-size: 14px;
    --input-border: 1px solid #ccc;
    --button-width: 20%;
    --button-padding: 10px 20px;
    --button-font-size: 16px;
    --button-border-radius: 4px;
}

.settings-container {
    width: 90%;
    padding: 20px;
    padding-bottom: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    text-align: left;
    color: #333;
}

.tabs {
    display: flex;
    gap: 20px;
}

.tabs button {
    background: none;
    border: none;
    padding: 10px 0;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.tabs button:hover {
    color: var(--primary-color);
}

.tabs button.active {
    color: var(--primary-color);
}

.tabs button.active::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--primary-color);
    width: 100%;
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
}

.tabs button::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.tabs button:hover::after {
    transform: scaleX(1);
}

.settings-container > .content {
    margin-top: -5px;
    padding: 20px;
    min-height: 200px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    position: relative;
}

.settings-container > .content::before,
.settings-container > .content::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ccc;
}

.settings-container > .content::before {
    top: 0;
}

.settings-container > .content::after {
    bottom: 0;
}

.settings-container > .content form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.settings-container > .content form div h3 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.account-tab form div input {
    padding: 8px 8px;
    font-size: 14px;
    width: 40%;
    border: 1px solid #ccc;
}

.edit-profile-tab form div input,
.timezone-box {
    padding: 8px 8px;
    font-size: 14px;
    width: 100%;
    border: 1px solid #ccc;
}

.settings-container > .content form label {
    margin-top: 2px;
    font-size: 14px;
}

.account-tab .change-password-button {
    width: 20%;
    padding: 10px 20px;
    background-color: white;
    color: var(--primary-color);
    border: var(--primary-color) 1px solid;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

.change-password-button:hover,
.change-password-button.hover-active {
    background-color: var(--primary-color-hover);
    color: white;
}

.save-changes-container {
    display: flex;
    justify-content: flex-start;
    align-items: left;
    margin-top: 50px;
    width: 100%;
}

.save-button,
.wallet-button {
    width: 20%;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

.edit-profile-tab .save-button {
    width: 50%;
}

.save-button:hover,
.wallet-button:hover {
    background-color: var(--primary-color-hover);
}

.edit-profile-tab form {
    display: grid;
    grid-template-columns: 40% 50%;
    column-gap: 10%;
    align-items: start;
}

.biography-box {
    grid-column: 2;
    height: 250px;
    width: 100%;
    resize: none;
    border: 1px solid #ccc;
}

@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .save-button,
    .wallet-button {
        width: 100%;
    }

    .account-tab .change-password-button {
        width: 100%;
    }

    .account-tab form div input {
        width: 100%;
    }

    .edit-profile-tab .save-button {
        width: 100%;
    }

    .edit-profile-tab > form {
        grid-template-columns: 100%;
    }
}
